<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/congViecFragment">

    <fragment
        android:id="@+id/congViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.CongViecFragment"
        android:label="fragment_cong_viec"
        tools:layout="@layout/fragment_cong_viec" >
        <action
            android:id="@+id/action_congViecFragment_to_hinhAnhCongViecFragment"
            app:destination="@id/hinhAnhCongViecFragment" />
        <action
            android:id="@+id/action_congViecFragment2_to_editCongViecFragment"
            app:destination="@id/editCongViecFragment" />
        <action
            android:id="@+id/action_congViecFragment2_to_quanLyNgayFragment"
            app:destination="@id/quanLyNgayFragment" />
    </fragment>
    <fragment
        android:id="@+id/hinhAnhCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.HinhAnhCongViecFragment"
        android:label="fragment_hinh_anh_cong_viec"
        tools:layout="@layout/fragment_hinh_anh_cong_viec" />
    <fragment
        android:id="@+id/taiKhoanFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.TaiKhoanFragment"
        android:label="fragment_tai_khoan"
        tools:layout="@layout/fragment_tai_khoan" />
    <fragment
        android:id="@+id/ghiChuFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.GhiChuFragment"
        android:label="fragment_ghi_chu"
        tools:layout="@layout/fragment_ghi_chu" />
    <fragment
        android:id="@+id/suKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.SuKienFragment"
        android:label="fragment_su_kien"
        tools:layout="@layout/fragment_su_kien" >
        <action
            android:id="@+id/action_suKienFragment2_to_themSuKienFragment"
            app:destination="@id/themSuKienFragment" />
    </fragment>
    <fragment
        android:id="@+id/thongKeFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThongKeFragment"
        android:label="fragment_thong_ke"
        tools:layout="@layout/fragment_thong_ke" />
    <fragment
        android:id="@+id/themSuKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThemSuKienFragment"
        android:label="fragment_them_su_kien"
        tools:layout="@layout/fragment_them_su_kien" />
    <fragment
        android:id="@+id/editCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.EditCongViecFragment"
        android:label="fragment_edit_cong_viec"
        tools:layout="@layout/fragment_edit_cong_viec" />
    <fragment
        android:id="@+id/quanLyNgayFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.QuanLyNgayFragment"
        android:label="fragment_quan_ly_ngay"
        tools:layout="@layout/fragment_quan_ly_ngay" >
        <action
            android:id="@+id/action_quanLyNgayFragment_to_quanLyCongViecNgayFragment"
            app:destination="@id/quanLyCongViecNgayFragment" />
    </fragment>
    <fragment
        android:id="@+id/quanLyCongViecNgayFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.QuanLyCongViecNgayFragment"
        android:label="fragment_quan_ly_cong_viec_ngay"
        tools:layout="@layout/fragment_quan_ly_cong_viec_ngay" />
</navigation>