<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/congViecFragment">

    <fragment
        android:id="@+id/congViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.CongViecFragment"
        android:label="fragment_cong_viec"
        tools:layout="@layout/fragment_cong_viec" >
        <action
            android:id="@+id/action_congViecFragment_to_hinhAnhCongViecFragment"
            app:destination="@id/hinhAnhCongViecFragment" />
        <action
            android:id="@+id/action_congViecFragment_to_editCongViecFragment"
            app:destination="@id/editCongViecFragment" />
        <action
            android:id="@+id/action_congViecFragment_to_quanLyNgayFragment"
            app:destination="@id/quanLyNgayFragment" />
        <action
            android:id="@+id/action_congViecFragment_to_chiTietCongViecFragment"
            app:destination="@id/chiTietCongViecFragment" />
    </fragment>
    <fragment
        android:id="@+id/hinhAnhCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.HinhAnhCongViecFragment"
        android:label="fragment_hinh_anh_cong_viec"
        tools:layout="@layout/fragment_hinh_anh_cong_viec" />
    <fragment
        android:id="@+id/taiKhoanFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.TaiKhoanFragment"
        android:label="fragment_tai_khoan"
        tools:layout="@layout/fragment_tai_khoan" />
    <fragment
        android:id="@+id/ghiChuFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.GhiChuFragment"
        android:label="fragment_ghi_chu"
        tools:layout="@layout/fragment_ghi_chu" >
        <action
            android:id="@+id/action_ghiChuFragment_to_taoMaPinGhiChuFragment"
            app:destination="@id/taoMaPinGhiChuFragment" />
        <action
            android:id="@+id/action_ghiChuFragment_to_dsGhiChuFragment"
            app:destination="@id/dsGhiChuFragment" />
    </fragment>
    <fragment
        android:id="@+id/suKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.SuKienFragment"
        android:label="fragment_su_kien"
        tools:layout="@layout/fragment_su_kien" >
        <action
            android:id="@+id/action_suKienFragment2_to_themSuKienFragment"
            app:destination="@id/themSuKienFragment" />
        <action
            android:id="@+id/action_suKienFragment_to_chiTietSuKienFragment"
            app:destination="@id/chiTietSuKienFragment" />
        <action
            android:id="@+id/action_suKienFragment_to_tatCaSuKienFragment"
            app:destination="@id/tatCaSuKienFragment" />
        <action
            android:id="@+id/action_suKienFragment_to_exportEventFragment"
            app:destination="@id/exportEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/thongKeFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThongKeFragment"
        android:label="fragment_thong_ke"
        tools:layout="@layout/fragment_thong_ke" >
        <action
            android:id="@+id/action_thongKeFragment_to_congViecChuaLamFragment"
            app:destination="@id/congViecChuaLamFragment" />
        <action
            android:id="@+id/action_thongKeFragment_to_thongKeCongViecPdfFragment"
            app:destination="@id/thongKeCongViecPdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/themSuKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThemSuKienFragment"
        android:label="fragment_them_su_kien"
        tools:layout="@layout/fragment_them_su_kien" >
        <action
            android:id="@+id/action_themSuKienFragment_to_suKienFragment"
            app:destination="@id/suKienFragment"
            app:popUpTo="@id/suKienFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chiTietSuKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ChiTietSuKienFragment"
        android:label="fragment_chi_tiet_su_kien"
        tools:layout="@layout/fragment_chi_tiet_su_kien" />
    <fragment
        android:id="@+id/tatCaSuKienFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.TatCaSuKienFragment"
        android:label="fragment_tat_ca_su_kien"
        tools:layout="@layout/fragment_tat_ca_su_kien" >
        <action
            android:id="@+id/action_tatCaSuKienFragment_to_chiTietSuKienFragment"
            app:destination="@id/chiTietSuKienFragment" />
    </fragment>
    <fragment
        android:id="@+id/exportEventFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ExportEventFragment"
        android:label="fragment_export_event"
        tools:layout="@layout/fragment_export_event">

    </fragment>
    <fragment
        android:id="@+id/congViecChuaLamFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.CongViecChuaLamFragment"
        android:label="fragment_cong_viec_chua_lam"
        tools:layout="@layout/fragment_cong_viec_chua_lam" >
        <action
            android:id="@+id/action_congViecChuaLamFragment_to_hinhAnhCongViecFragment"
            app:destination="@id/hinhAnhCongViecFragment" />
    </fragment>
    <fragment
        android:id="@+id/taoMaPinGhiChuFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.TaoMaPinGhiChuFragment"
        android:label="fragment_tao_ma_pin_ghi_chu"
        tools:layout="@layout/fragment_tao_ma_pin_ghi_chu" >
        <action
            android:id="@+id/action_taoMaPinGhiChuFragment_to_dsGhiChuFragment"
            app:destination="@id/dsGhiChuFragment" />
        <action
            android:id="@+id/action_taoMaPinGhiChuFragment_to_ghiChuFragment"
            app:destination="@id/ghiChuFragment" />
    </fragment>
    <fragment
        android:id="@+id/dsGhiChuFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.DsGhiChuFragment"
        android:label="fragment_ds_ghi_chu"
        tools:layout="@layout/fragment_ds_ghi_chu" >
        <action
            android:id="@+id/action_dsGhiChuFragment_to_taoVaXemGhiChuFragment"
            app:destination="@id/taoVaXemGhiChuFragment" />
    </fragment>
    <fragment
        android:id="@+id/taoVaXemGhiChuFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.TaoVaXemGhiChuFragment"
        android:label="fragment_tao_va_xem_ghi_chu"
        tools:layout="@layout/fragment_tao_va_xem_ghi_chu" />
    <fragment
        android:id="@+id/editCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.EditCongViecFragment"
        android:label="fragment_edit_cong_viec"
        tools:layout="@layout/fragment_edit_cong_viec" >
        <action
            android:id="@+id/action_editCongViecFragment_to_congViecFragment"
            app:destination="@id/congViecFragment" />
    </fragment>
    <fragment
        android:id="@+id/quanLyNgayFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.QuanLyNgayFragment"
        android:label="fragment_quan_ly_ngay"
        tools:layout="@layout/fragment_quan_ly_ngay" >
        <action
            android:id="@+id/action_quanLyNgayFragment_to_quanLyCongViecNgayFragment"
            app:destination="@id/quanLyCongViecNgayFragment" />
        <action
            android:id="@+id/action_quanLyNgayFragment_to_xemDanhSachCongViecNgayFragment"
            app:destination="@id/xemDanhSachCongViecNgayFragment" />
    </fragment>
    <fragment
        android:id="@+id/quanLyCongViecNgayFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.QuanLyCongViecNgayFragment"
        android:label="fragment_quan_ly_cong_viec_ngay"
        tools:layout="@layout/fragment_quan_ly_cong_viec_ngay" >
        <action
            android:id="@+id/action_quanLyCongViecNgayFragment_to_themCongViecFragment"
            app:destination="@id/themCongViecFragment" />
    </fragment>
    <fragment
        android:id="@+id/chiTietCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ChiTietCongViecFragment"
        android:label="fragment_chi_tiet_cong_viec"
        tools:layout="@layout/fragment_chi_tiet_cong_viec" />
    <fragment
        android:id="@+id/xemDanhSachCongViecNgayFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.XemDanhSachCongViecNgayFragment"
        android:label="fragment_xem_danh_sach_cong_viec_ngay"
        tools:layout="@layout/fragment_xem_danh_sach_cong_viec_ngay" >
        <action
            android:id="@+id/action_xemDanhSachCongViecNgayFragment_to_themCongViecFragment"
            app:destination="@id/themCongViecFragment" />
        <action
            android:id="@+id/action_xemDanhSachCongViecNgayFragment_to_hinhAnhCongViecFragment"
            app:destination="@id/hinhAnhCongViecFragment" />
    </fragment>
    <fragment
        android:id="@+id/themCongViecFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThemCongViecFragment"
        android:label="fragment_them_cong_viec"
        tools:layout="@layout/fragment_them_cong_viec" />
    <fragment
        android:id="@+id/thongKeCongViecPdfFragment"
        android:name="com.example.kotlin_appquanlycongviec.fragment.ThongKeCongViecPdfFragment"
        android:label="fragment_thong_ke_cong_viec_pdf"
        tools:layout="@layout/fragment_thong_ke_cong_viec_pdf" />
</navigation>