<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background"
    tools:context=".fragment.SuKienFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/04/2024"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/layoutEventToday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện hôm nay"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvNotEventToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hôm nay không có sự kiện nào"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:textColor="#B5673AB7"
                    android:textStyle="bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEventToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:listitem="@layout/event_item_layout"
                    tools:itemCount="2"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutEventNear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="@id/guidelineLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@id/layoutEventToday"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sự kiện sắp tới"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvNotNearlyEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không có sự kiện nào trong 7 ngày tới"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:textColor="#B5673AB7"
                    android:textStyle="bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEventNear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:listitem="@layout/event_item_layout"
                    tools:itemCount="5"
                    />
            </LinearLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnExportEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFEB3B"
        android:elevation="10dp"
        android:src="@drawable/export_notes_24px"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@id/btnAllEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/yellowFigma" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFEB3B"
        android:elevation="10dp"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/yellowFigma"
/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAllEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFEB3B"
        android:elevation="10dp"
        android:src="@drawable/baseline_more_horiz_24"

        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnAddEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/yellowFigma" />

</androidx.constraintlayout.widget.ConstraintLayout>