<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TaoMaPinGhiChuFragment"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Tạo Mã PIN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hãy tạo mã PIN có 6 số "
        android:textColor="#673AB7"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại mã PIN "
        android:textColor="#673AB7"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/etPin1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPin6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5">

        <EditText
            android:id="@+id/etRePin1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRePin2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRePin3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRePin4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRePin5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etRePin6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFEB3B"
        android:padding="10dp"
        android:text="Xác Nhận Tạo"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/tvNotCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập lại PIN không đúng"
        android:textColor="#FF0057"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirm" />
</androidx.constraintlayout.widget.ConstraintLayout>