<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".fragment.ThongKeCongViecPdfFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Xuất file PDF"
        android:textColor="#000000"
        android:textSize="28sp"

        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">

        <TextView
            android:id="@+id/tvTheoThang"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FD9D7F"
            android:gravity="center"
            android:text="Theo tháng"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTheoNgay"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#ADE5FF"
            android:gravity="center"
            android:text="Theo ngày"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Lựa chọn:"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rdAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Tất cả công việc"
                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Công việc đã hoàn thành"

                android:textStyle="italic" />

            <RadioButton
                android:id="@+id/rdNotCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Công việc chưa hoàn thành"

                android:textStyle="italic" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOutPickMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tháng : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <EditText
                android:id="@+id/etYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:inputType="number"
                android:text="2024"
                android:textSize="15sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnGeneratePDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FD3737"
            android:text="Xuất file PDF"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layOutPickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ ngày : "
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnLichStart"
                android:layout_width="50dp"
                android:scaleType="centerCrop"
                android:layout_height="50dp"
              android:src="@drawable/baseline_calendar_month_24"
                android:background="?attr/selectableItemBackgroundBorderless"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến ngày : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDateEnd"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnLichEnd"
                android:layout_width="50dp"
                android:scaleType="centerCrop"
                android:layout_height="50dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGeneratePDFNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FD3737"
            android:text="Xuất file PDF"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>