<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvTieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Văn mẫu dùng khi hài hước"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            />

        <TextView
            android:id="@+id/tvNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text="Anh ở vùng quê khu nghèo khó đó có trăm điều khó Muốn lên thành phố nên phải cố sao cho bụng anh luôn no Thế rồi gặp em những vụn vỡ đã lỡ đêm lại nhớ
Nằm mơ gọi tên em thiên lý ơi "
            android:textSize="15sp"
            android:textAlignment="textStart"

            />


        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:textStyle="italic"
            android:text="Sửa lần cuối: 24/04/2024 "
            android:textSize="12sp"
            android:textColor="#2196F3"
            android:textAlignment="textEnd"

            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>